spring.application.name=PaymentServiceJan25

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservicejan25
spring.datasource.username=paymentservicejan25user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.key=${STRIPE_KEY}